The protocol used by my Server and Client are as Follows:

the client connects to the server and sends it the name of the file it wishes to download.
The server then responds.
If there is no file the server will respond with "File <filename> [not] found at server" and will close the connection
If there is a file the server responds with the amount of total and successful requests.

The client waits and listens for these response and searchs it
If the client finds the [not] then it realizes the file is not at the server
If the client receives a successful response then it prepares to receive the file.

The server will send the file and close the connection